driverPath = C:/Users/ASUS/webdrivers/chromedriver.exe
screenshotpath= C:\\Users\\ASUS\\eclipse-workspace\\FreeCRM\\screenshot\\
url= https://www.freecrm.com
username = naveenk
password= test@123

browser = chrome